<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chat</title>
    <script type="module">
        
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        
        const getUsername = async () =>{
            const username = localStorage.getItem('username')
            if(username) {
                console.log(`User existed ${username}`)
                return username
            }

            const res = await fetch ('https://random-data-api.com/api/users/random_user')
            const {username: randomUsername} = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                <small>${username}</small>
                </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', e => {
            e.preventDefault()
            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })  
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root{
            color-scheme: light;
        }

        body{
            margin: 0;
            display: grid;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            place-content: center;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #form {
            display: flex;
            bottom: 0;
            left: 0;
            position: absolute;
            height: 50px;
            padding: 4px;
            right: 0;
            background-color: #fff;
        }

        #messages{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 50px;
            
        }

        #messages > li{
            padding: 4px 8px;
            background-color: #d6d6d6e0;
            border-radius: 8px;
            margin-top: 8px;
        }

        #messages > li:nth-child(odd){
            background-color: #2563eb;
            color: #fff;
        }

        #input{
            border-radius: 6px;
            border: 1px solid #d4d4d8;
            background-color: #d4d4d8;
            flex: 1;
            margin: 5px;
            padding: 4px 8px;
        }

        #input:focus{
            outline: none;
        }

        #form > button {
            background-color: #0284c7;
            font-weight: 600;
            color: #fff;
            border: 0;
            border-radius: 6px;
            margin: 4px;
            padding: 4px 12px;
            
        }

        #form > button:hover{
            background-color: #0369a1;
        }

        #chat{
            width: 450px;
            border: 1px solid #333333;
            border-radius: 8px;
            overflow: hidden;
            height: 100%;
            position: relative;
            padding: 0px 10px;
            padding-top: 8px;
            background-color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input type="text" id="input" name="input" placeholder="Escribe un mensaje..." autocomplete="off">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send" width="19" height="19" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 14l11 -11" /><path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" /></svg></button>
        </form>
    </section>
</body>
</html>